# Smal2

./: .gitignore  README.md  TODO  pom.xml  smal2_v01.asta  smal2_v02.asta  smal2_v03.asta  system operations.wiki
eclipse/: .classpath  .project
src/main/java/org/smal2/common/: ICommand.java  I_Command.java  MD5Generator.java
src/main/java/org/smal2/domain/: Administrator.java  Computer.java  Laboratory.java  Position.java  Status.java  SubTrouble.java  Technician.java  Ticket.java  Trouble.java  User.java
src/main/java/org/smal2/domain/entity/: Administrator.java  Computer.java  Laboratory.java  Position.java  Status.java  SubTrouble.java  Technician.java  Ticket.java  Trouble.java  User.java  UserType.java
src/main/java/org/smal2/domain/repository/: AuthRepository.java  ComputerRepository.java  LaboratoryRepository.java  PositionRepository.java  SubTroubleRepository.java  TicketRepository.java  TroubleRepository.java  UserRepository.java
src/main/java/org/smal2/infrastructure/: Bootstrap.java
src/main/java/org/smal2/infrastructure/persistenceJPA/: DAOException.java  GenericDAOJPA.java  JPAUtil.java  UserDAOJPA.java
src/main/java/org/smal2/infrastructure/viewJsonOverHTTP/: JSONResponse.java  ListUsersViewJSON.java  RegisterUserViewJSON.java  UserListViewJSON.java
src/main/java/org/smal2/persistence/: IAuthDAO.java  IComputerDAO.java  ILaboratoryDAO.java  IPositionDAO.java  ISubTroubleDAO.java  ITicketDAO.java  ITroubleDAO.java  IUserDAO.java  UserDAO.java
src/main/java/org/smal2/presentation/presenter/: AssignTicketPresenter.java  AuthUserPresenter.java  CloseTicketPresenter.java  DeAuthUserPresenter.java  ListComputersPresenter.java  ListLaboratoriesPresenter.java  ListPrivilegedUsersPresenter.java  ListSubTroublesPresenter.java  ListTicketsPresenter.java  ListTroublesPresenter.java  ListUsersPresenter.java  OpenTicketPresenter.java  RegisterComputerPresenter.java  RegisterLaboratoryPresenter.java  RegisterPrivilegedUserPresenter.java  RegisterSubTroublePresenter.java  RegisterTroublePresenter.java  RegisterUserPresenter.java
src/main/java/org/smal2/presentation/view/: IAssignTicketView.java  IAuthUserView.java  ICloseTicketView.java  IDeAuthUserView.java  IGenericResponseView.java  IGenericView.java  IListComputersView.java  IListLaboratoriesView.java  IListSubTroublesView.java  IListTicketsView.java  IListTroublesView.java  IListUsersView.java  IOpenTicketView.java  IRegisterComputerView.java  IRegisterLaboratoryView.java  IRegisterPrivilegedUserView.java  IRegisterSubTroubleView.java  IRegisterTroubleView.java  IRegisterUserView.java
src/main/java/org/smal2/presenter/: ListUsersPresenter.java  RegisterUserPresenter.java  UserListPresenter.java
src/main/java/org/smal2/presenter/view/: IListUsersView.java  IRegisterUserView.java  I_ListUsersView.java  I_RegisterUserView.java  I_UserListView.java
src/main/java/org/smal2/service/: UserService.java
src/main/java/org/smal2/service/auth/: AuthService.java  LoginUserRequest.java  LoginUserResponse.java  RemoteLoginResponse.java
src/main/java/org/smal2/service/computer/: ComputerService.java  ListComputersRequest.java  ListComputersResponse.java  ListComputersResponseItem.java  RegisterComputerRequest.java
src/main/java/org/smal2/service/laboratory/: LaboratoryService.java  ListLaboratoriesRequest.java  ListLaboratoriesResponse.java  ListLaboratoriesResponseItem.java  RegisterLaboratoryRequest.java
src/main/java/org/smal2/service/subtrouble/: ListSubTroublesRequest.java  (+4 more)
src/main/resources/: log4j.properties  testContext.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: animations.js  app.js  controllers.js  directives.js  filters.js  models.js  services.js  utils.js
src/main/webapp/js/controller/: account_controller.js  footer_controller.js  header_controller.js  laboratory_controller.js
src/main/webapp/js/model/: computer_model.js  laboratory_model.js  session_model.js  subtrouble_model.js  ticket_model.js  trouble_model.js  user_model.js
src/main/webapp/js/presenter/: assign_ticket_presenter.js  close_ticket_presenter.js  list_computers_presenter.js  list_laboratories_presenter.js  list_privileged_users_presenter.js  list_subtroubles_presenter.js  list_tickets_presenter.js  list_troubles_presenter.js  list_users_presenter.js  login_presenter.js  logout_presenter.js  open_ticket_presenter.js  register_computer_presenter.js  register_laboratory_presenter.js  register_subtrouble_presenter.js  register_trouble_presenter.js  register_user_presenter.js
src/main/webapp/js/service/: account_service.js  auth_service.js  computer_service.js  laboratory_service.js  modal_service.js  session_service.js  subtrouble_service.js  ticket_service.js  trouble_service.js  user_service.js
src/main/webapp/partials/: account.html  alert.html  assign_ticket.html  auth.html  cart.html  checkout_confirm.html  checkout_end.html  close_ticket.html  footer.html  header.html  laboratories.html  list_computers.html  list_laboratories.html  list_subtroubles.html  list_tickets.html  list_troubles.html  list_users.html  modal.html  open_ticket.html  product_details.html  product_list.html  register_computer.html  register_laboratory.html  register_subtrouble.html  register_trouble.html  register_user.html
startup/: readme.txt  smal2.sh  startup_loop.sh
(+149 files in other folders)
